// Bonfire: Chunky Monkey
// Author: @mikerwood
// Challenge: http://www.freecodecamp.com/challenges/bonfire-chunky-monkey
// Learn to Code at Free Code Camp (www.freecodecamp.com)
// Write a function that splits an array (first argument) into groups the length of size (second argument) 
// and returns them as a multidimensional array.

function chunk(arr, size) {
  var newArray = [];
  var i = 0;
    while (i < arr.length) {
      newArray.push(arr.slice(i, i+size));
      i += size;
      }
    return newArray;
}
chunk(["a", "b", "c", "d"], 2);
//[["a", "b"], ["c", "d"]].]
chunk([0, 1, 2, 3, 4, 5], 3);
//[[0, 1, 2], [3, 4, 5]]
chunk([0, 1, 2, 3, 4, 5], 2);
//[[0, 1], [2, 3], [4, 5]]
chunk([0, 1, 2, 3, 4, 5], 4);
//[[0, 1, 2, 3], [4, 5]]

// ALTERNATE SOLUTION
function chunk(arr, size) {
  var newArray = [];
    for (var i = 0; i < arr.length; i += size) {
      newArray.push(arr.slice(i, i+size));
      }
    return newArray;
}
chunk(["a", "b", "c", "d"], 2);
