// Bonfire: Seek and Destroy
// Author: @mikerwood
// Challenge: http://www.freecodecamp.com/challenges/bonfire-seek-and-destroy
// Learn to Code at Free Code Camp (www.freecodecamp.com)
//   You will be provided with an initial array (the first argument in the destroyer function),
//   followed by one or more arguments. Remove all elements from the initial array that are of
//   the same value as these arguments.

function destroyer(arr) {
  var args = Array.prototype.slice.call(arguments);
args.splice(0,1);
  var placeHolder = [];
  
  for(var i=0;i<arr.length;i++){
    for(var j=0;j<args.length;j++){
      if(arr[i]==args[j]){
      delete arr[i];
      }
    }
  }
  placeHolder=arr.filter(removeFalseVar);
  return placeHolder;  
}
function removeFalseVar(value){
  return Boolean(value);
}
destroyer([1, 2, 3, 1, 2, 3], 2, 3);
//[1, 1]
destroyer([1, 2, 3, 5, 1, 2, 3], 2, 3);
//[1, 5, 1]
destroyer([3, 5, 1, 2, 2], 2, 3, 5);
//[1]
destroyer([2, 3, 2, 3], 2, 3);
//[]
destroyer(["tree", "hamburger", 53], "tree", 53);
//["hamburger"]
