// Bonfire: Where do I belong
// Author: @mikerwood
// Challenge: http://www.freecodecamp.com/challenges/bonfire-where-do-i-belong
// Learn to Code at Free Code Camp (www.freecodecamp.com)
//   Return the lowest index at which a value (second argument) should be inserted
//   into an array (first argument) once it has been sorted.

function where(arr, num) {
  // Find my place in this sorted array.
  arr.splice(0, 0, num);
  arr.sort(compareNumbers);
  function compareNumbers(a, b) {
    return a - b;
  }
  var whereAt = arr.indexOf(num);
  return whereAt;
}
where([40, 60], 50);
//1
where([10, 20, 30, 40, 50], 35);
//3
where([10, 20, 30, 40, 50], 30);
//2
where([3, 10, 5], 3);
//0
where([5, 3, 20, 3], 5);
//2
where([2, 20, 10], 19);
//2
where([2, 5, 10], 15);
//3
